{
  "input": {
    "atlas": {
      "path": "./images/tea-sun-lager5.png",
      "columns": 3,
      "rows": 1
    },
    "duplicate_frames": 4
  },
  "output": {
    "path": "output-wall/tea-sun-lager5",
    "simulation": {
      "path": "simulation",
      "ellipse_image_size": {
        "width": 1000,
        "height": 1000
      },
      "mirror_image_size": {
        "width": 1000,
        "height": 1000
      },
      "hex": {
        "enabled": false,
        "width": 400,
        "height": 400,
        "mirror_size": 10
      },
      "frames": true
    },
    "texture": true,
    "obj": true,
    "mod": true,
    "cnc": true,
    "cylinder_image": {
      "height": 1000,
      "diameter_scalar": 0.3
    }
  },
  "three_dee": {
    "mirror_thickness": 0.001,
    "mirror_diameter": 0.0105,
    "mirror_padding": 0.0025,
    "wall_offset": {
      "x": 0.5,
      "y": 0,
      "z": 1
    },
    "wall_rotation_scalar": -0.25,
    "wall_width": 1,
    "wall_height": 1,
    "wall_face_divisions": 50,
    "eye_offset": {
      "x": -0.5,
      "y": 0,
      "z": 1
    }
  },
  "optimization": {
    "reuse_permutations": true,
    "sort_sequnece": {
      "algo": "shannon",
      "acending": false
    },
    "prune": {
      "max_sequences": 40,
      "comparator": "color_distance"
    },
    "pick_any_cycle": false,
    "shift_sequences": {}
  },
  "print": {
    "palette": true,
    "color_map": true,
    "reverse_color_map": true,
    "sequence_count": false,
    "sequence_occurencies": true,
    "number_of_pixels": false,
    "section_angles": true
  }
}